<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Lets do it!!!!</title>
	        <script   type="text/javascript" src="jquery.js"></script>
            <script src="jquery-ui/jquery-ui.js"></script>
            <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        
             <style type="text/css">
			 
			   body 
			   {
			   background-color:#CCFFEE;
			   }
			   
			   .jumbotron
			   {
			   margin 40px;
			   background-color:#001580;
			   padding 20px 40px 20px 40px;
			   }
			   .texty{
			   font-family: emoji;
			   font-size:55px;
			   color:red;
			   text-align:center;
			   }
			   .jumbotron 
			   { 
			   padding 20px 40px 20px 40px ;
			   }
			   .box
			   {
			    width: 1070px;
                padding: 300px;
                border: 5px solid gray;
                margin: 20px;
				background-image:url("sunset.jpg");
			   }
			   
			 </style>
			 </head>
			 <body>
			 
			 <div class="jumbotron">
			  <h1 class="texty">text </h1>
			 </div>
			  <div class="container">
 <div class="card-deck">
  <div class="card">
    <img src="picnew.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
  <div class="card">
    <img src="pic2.gif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
  <div class="card">
    <img src="pic1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
</div>
 </div>
<div class="container">
<div class="box">
WHAT IS MENTAL HEALTH .
</div>
</div>		 
			
		<script type="text/javascript">
		
	
		</script>
		</body>